{
  "restructuredtext.builtDocumentationPath" : "${workspaceRoot}/_build/html",
  "restructuredtext.confPath"               : "${workspaceRoot}/docs",
  "restructuredtext.updateOnTextChanged"    : "true",
  "restructuredtext.updateDelay"            : 100,
  "restructuredtext.sphinxBuildPath"        : null,
  "restructuredtext.linter.extraArgs": [
    "--ignore D001"
  ]
}